@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General */

*, *::before, *::after {
  box-sizing: inherit;
  font-family: 'Roboto Serif', sans-serif;
}

html {
  box-sizing: border-box;
  font-family: serif;
}

body {
  margin: 0;
  padding: 0;
}

/* Navbar Styling */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(207, 44%, 49%);
  color: white;
  border-bottom: 2px solid black;
}

.title {
  font-size: 1.5rem;
  margin: .5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: #7d7d7d;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: .5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* About Me Section Styling */
.about-me div:first-child {
  height: 300px;
  width: 100%;
  position: absolute;
  transform: skewY(-10deg);
  top: -10%;
  z-index: -10;

  background-color: #b47746;
}

.about-me-container {
  margin: 3vh 4vw;

  display: grid;
  grid-template-columns: 1fr 2fr;
  place-items: center;
}

.about-me-container img {
  max-width: 100%;
  height: auto;
  float: left;
}

.about-me-card {
  height: 75%;
  padding: 15px 10px;

  background-color: lightslategrey;
}

/* Media Query for Mobile Device */
@media (max-width: 480px) {

}

/* Media Query for Tablets */
@media (min-width: 481px) and (max-width: 767px) {
  
}

/* My Work */
.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.project-card {
  width: 20vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card img {
  width: inherit;
}

.card-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}